{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credit\
\
- All arts are made by myslef\
- Music : JiangHu - Moka\
\
Background: \
\
I include a picture of those yellow sticker in real life in the assets folder. The way to \'93use\'94 it in real life is to paint it and stick it in you house, on yourself or on the ghost. The first two way will keep ghost away from you. The lost one will kill ghost directly. }